# Bochs 配置文件
# vga: mode=cirrus
log: bochs.log
# video: mode=VMware3
plugin_ctrl: unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, iodebug=true
config_interface: textconfig
display_library: win32  # 使用 win32 显示库
memory: host=128, guest=128
romimage: file=".\..\bochs-3.0\BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file=".\..\bochs-3.0\VGABIOS-lgpl-latest.bin"
boot: cdrom
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="build\yuntyOS.iso", status=inserted
ata0-slave: type=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false